.nav
    display: flex
    align-items: center
    &__navigation
        display: flex
        align-items: center
        &_links
            display: flex

            margin-right: 63px
            &__link
                font-size: 24px
                font-weight: 500
                &:not(:last-child)
                    margin-right: 63px
    &__menu
        display: none

@media (max-width: 780px)
    .nav
        &__navigation
            display: none
        &__menu
            display: block
            position: relative
            width: 50px
            height: 50px
