.nav
    display: flex
    width: 100%

    padding: 41px 32px

    justify-content: space-between
    align-items: center

    &__logo
        font-size: 32px
        font-weight: 800
        &:hover
            color: #133955
    &__navigation
        display: flex
        align-items: center
        &_links
            display: flex

            margin-right: 63px
            &__link
                font-size: 24px
                font-weight: 500
                &:not(:last-child)
                    margin-right: 63px
