.tech
    display: flex

    justify-content: center
    flex-wrap: wrap
    &_item
        position: relative
        width: 56px
        height: 56px
        &:not(:last-child)
            margin-right: 26px
