$dark-blue: #133955
$custom-white: #dbdbdb

.button
    background: $dark-blue
    color: $custom-white
    padding: 8px 40px
    border-radius: 10px
    font-size: 24px
    border: $dark-blue 2px solid

    transition: background 0.3s, color 0.3s
    &:hover
        background: $custom-white
        color: $dark-blue
