.label
    display: flex
    flex-direction: column
    min-height: 75px
    width: 100%
    &:first-child
        margin-bottom: 15px
    &__text
        margin-bottom: 10px
        font-size: 18px
    &__input
        width: 100%
        border: solid 1px #5E5E5E
        border-radius: 10px
        padding: 10px 0 10px 10px
