.menu
    position: fixed
    display: flex

    width: 100%
    height: 100%
    
    flex-direction: column

    align-items: center

    padding: 30px

    top: 0
    left: 0
    background: #ffffff

    &__btn_close
        display: block
        position: relative
        
        width: 50px
        height: 50px

        align-self: flex-end
        margin-bottom: 173px

    &__links
        display: flex
        flex-direction: column
        align-items: center
        &_link
            font-size: 24px
            font-weight: 500
            text-align: center
            &:not(:last-child)
                margin-bottom: 25px
