.header
    position: fixed
    display: flex
    width: 100vw
    background-color: #ffffff

    padding: 41px 32px

    align-items: center
    justify-content: space-between

    z-index: 1

    top: 0
    &__logo
        font-size: 32px
        font-weight: 800
