.card
    position: relative
    width: 100%

    &__info
        text-align: start
        &_title
            position: relative
            font-size: 24px

            margin-bottom: 60px
            &::after
                content: ''
                width: 100%
                height: 1px
                background: #133955
                position: absolute
                left: 50%
                bottom: -30px
                transform: translateX(-50%)
        &_description
            margin-bottom: 10px
