$dark-blue: #133955
$custom-white: #dbdbdb

.button
    background: $dark-blue
    color: $custom-white
    padding: 8px 40px
    border-radius: 10px
    font-size: 24px
    border: solid 2px $dark-blue

    transition: color 0.3s, background 0.5s
    &:hover
        cursor: pointer
        background: $custom-white
        color: $dark-blue
