$dark-blue: #133955
$custom-white: #dbdbdb

.form
    display: flex
    flex-direction: column
    align-items: center
    min-width: 80%
    &__block
        display: flex
        width: 100%
        margin-bottom: 15px
        &_section
            width: 50%
            &:first-child
                margin-right: 71px

    &__button
        align-self: flex-end
        padding: 10px 61px
        font-size: 24px
        border-radius: 10px
        background-color: $dark-blue !important
        border: solid 2px $dark-blue
        color: $custom-white

        transition: color 0.3s, background 0.5s
        &:hover
            cursor: pointer
            background-color: $custom-white !important
            color: $dark-blue

@media (max-width: 780px)
    .form
        &__block
            flex-direction: column
            &_section
                width: 100%
                &:first-child
                    margin-right: 0
                    margin-bottom: 15px
        &__button
            width: 100%
