.button
    background: #133955
    color: #dbdbdb
    padding: 8px 40px
    border-radius: 10px
    font-size: 24px
    border: #133955 2px solid

    transition: background 0.5s, color 0.5s
    &:hover
        background: #dbdbdb
        color: #133955
