.card
    position: relative
    width: 100%

    &__photo
        position: relative
        width: 100%
        height: 320px

        margin-bottom: 20px
    &__info
        text-align: start
        &_title
            position: relative
            font-size: 24px

            margin-bottom: 60px
            &::after
                content: ''
                width: 100%
                height: 1px
                background: #133955
                position: absolute
                left: 50%
                bottom: -30px
                transform: translateX(-50%)
        &_description
            margin-bottom: 10px
        &_stack
            display: flex

            margin-bottom: 12px
            &__item
                position: relative
                width: 40px
                height: 40px
                &:not(:last-child)
                    margin-right: 35px

        &_urls
            display: flex
            &__url
                display: block
                position: relative
                width: 30px
                height: 30px
                &:not(:last-child)
                    margin-right: 25px

@media (max-width: 780px)
    .card
        &__photo
            height: 374px
